# mall

./: .project  pom.xml
mall-admin/: .classpath  .project  pom.xml
mall-admin/src/main/java/com/mall/annotation/: LogMethod.java
mall-admin/src/main/java/com/mall/captcha/: Image.java  ValidateCode.java
mall-admin/src/main/java/com/mall/controller/: AdController.java  AdPositionController.java  AdminController.java  AreaController.java  ArticleCategoryController.java  ArticleController.java  AttributeController.java  BrandController.java  DeliveryController.java  FriendLinkController.java  IndexController.java  LogController.java  LoginController.java  MemberCommentAction.java  MemberController.java  MemberRankAction.java  NavigationController.java  ParameterController.java  ProductCategoryController.java  ProductController.java  ProductPriceController.java  RoleController.java  SpecificationController.java  SystemConfigController.java  TagController.java  TestController.java
mall-admin/src/main/java/com/mall/interceptor/: AdminSecurityInterceptor.java  CommonPageInterceptor.java
mall-admin/src/main/java/com/mall/log/: LogBussiness.java  OperationType.java
mall-admin/src/main/java/com/mall/util/: AuthoritiesUtils.java  EncodingUtils.java  ProductAdminUtils.java
mall-admin/src/main/resources/: admin-auth.dtd  mall.sql
mall-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mall-admin/src/main/webapp/WEB-INF/templates/: home.ftl  index.ftl  login.ftl  test.ftl
mall-admin/src/main/webapp/WEB-INF/templates/app/: add.ftl  list.ftl  update.ftl
mall-admin/src/main/webapp/WEB-INF/templates/apply/: apply_list.ftl  product_back.ftl  product_back_add.ftl  product_back_view.ftl  product_check_list.ftl  product_return.ftl  product_return_view.ftl  repair_list.ftl  repair_report_add.ftl  repair_report_view.ftl  repair_view.ftl  return_list.ftl  return_view.ftl  switch_list.ftl  switch_view.ftl
mall-admin/src/main/webapp/WEB-INF/templates/comment/: Edit.ftl  list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/common/: pager.ftl
mall-admin/src/main/webapp/WEB-INF/templates/content/: adPositionAdd.ftl  ad_add.ftl  ad_list.ftl  ad_pos_list.ftl  article_add.ftl  article_category_add.ftl  article_category_list.ftl  article_list.ftl  friendlink_add.ftl  friendlink_list.ftl  navigation_add.ftl  navigation_list.ftl  tag_add.ftl  tag_list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/error/: 404.ftl  50x.ftl  Maintain.ftl
mall-admin/src/main/webapp/WEB-INF/templates/filter/: list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/js/: category.ftl  config.ftl  deliveryCorp.ftl  product.ftl  productEdit.ftl  role.ftl  settings.ftl  shippingMethodAdd.ftl
mall-admin/src/main/webapp/WEB-INF/templates/mail/: ReadMe.txt  admin_apply_new_notify.ftl  admin_apply_repair_notify.ftl  admin_do_refund_notify.ftl  admin_order_notify.ftl  admin_payment_recieved_notify.ftl  admin_refund_notify.ftl  admin_repair_check_notify.ftl  admin_return_notify.ftl  member_find_password.ftl  member_mail_validate.ftl  orderMail.ftl  regist_member_email.ftl
mall-admin/src/main/webapp/WEB-INF/templates/marketing/: activities_list.ftl  activity_add.ftl  coupon_add.ftl  coupon_list.ftl  lottery_add.ftl  lottery_list.ftl  lottery_view.ftl  message_add.ftl  message_list.ftl  promotion_add.ftl  promotion_list.ftl  sitemap.ftl
mall-admin/src/main/webapp/WEB-INF/templates/member/: Add.ftl  RankAdd.ftl  member_list.ftl  member_statistics.ftl  member_view.ftl  mobile_login_list.ftl  rank_list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/order/: addtax_list.ftl  addtax_view.ftl  deliverycenter_add.ftl  deliverycenter_list.ftl  deliverytemplate_add.ftl  deliverytemplate_list.ftl  order_closed_list.ftl  order_edit.ftl  order_list.ftl  order_view.ftl  stock_edit.ftl  stock_list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/page/: setting_frame.ftl
mall-admin/src/main/webapp/WEB-INF/templates/payment/: PluginList.ftl  method_add.ftl  method_list.ftl  payment_add.ftl  payment_list.ftl  payment_view.ftl
mall-admin/src/main/webapp/WEB-INF/templates/plugin/: plugin_payment_list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/product/: ArrivalNoticeList.ftl  attribute_list.ftl  brand_add.ftl  brand_list.ftl  category_add.ftl  parameter_add.ftl  parameter_list.ftl  price_list.ftl  product_add.ftl  specification_add.ftl  specification_list.ftl
mall-admin/src/main/webapp/WEB-INF/templates/refund/: refund_alipay_list.ftl  refund_batch_view.ftl  refund_list.ftl  refund_view.ftl
mall-admin/src/main/webapp/WEB-INF/templates/shipping/: ShippingAdd.ftl  ShippingView.ftl  add.ftl  list.ftl  shipping_method_add.ftl  shipping_method_edit.ftl  shipping_method_list.ftl  update.ftl
mall-admin/src/main/webapp/resources/common/: baidu.js  cookie_utils.js  jquery.file.js  jquery.form.js  jquery.pusher.js  jquery.tab.js
mall-admin/src/main/webapp/resources/css/: home.css  index.css  list.css  login.css  main.css  page_setting.css
mall-admin/src/main/webapp/resources/datePicker/: WdatePicker.js
mall-admin/src/main/webapp/resources/docs/: addwts.doc
mall-admin/src/main/webapp/resources/editor/: kindeditor.js
mall-admin/src/main/webapp/resources/error/css/: 404.css  (+3 more)
mall-admin/src/main/webapp/resources/js/: article.js  category.js  coupon.js  coupon_code.js  delivery_corp.js  input.js  jquery.copy.js  jquery.dialog.js  jquery.validate.js  list.js  login.js  lottery.js  lottery_view.js  main.js  mall_message.js  member_view.js  message_view.js  mobile_home.js  order_list_erp.js  page.js  page1.js  payment.js  product_add.js  product_edit.js  product_stock.js  promotion.js  refund.js  refund_batch.js  select.js  settings.js  shipping_method.js  task_job.js
mall-api/: .project  pom.xml
mall-api/src/main/java/com/mall/controller/base/: BaseController.java
mall-api/src/main/resources/: applicationContext.xml  log4j.properties
mall-api/src/main/webapp/WEB-INF/: web.xml
mall-base/: .project
mall-base/src/main/resources/: config_cache.properties
mall-base/src/test/resources/: mysql.properties
(+600 files in other folders)
