config.cache.server=127.0.0.1:11211
config.jdbc.driver=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://127.0.0.1/tekism_mall_db?zeroDateTimeBehavior=convertToNull
config.jdbc.user=root
config.jdbc.password=123456