@charset utf-8;

//清除浮动
.clearfix:after{
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}

//去除内边距样式
.no-padding{
	padding: 0px;
}

//防遮挡层
.no-hover{
	height: 100px;
}

// 搜索层样式
.search-wrap{
	padding: 10px 15px;
	// background-color: #ae1d1d;
	color: white;
	// position: fixed;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 999;

	@media (min-width: 1170px) {
		width: 1170px;
		top: 0px;
		left: 50%;
		margin-left: -585px;
	}

	a{
		color: white;
		text-decoration: none;
	}

	// 搜索提示文字样式
	::-webkit-input-placeholder,{
		color: #6a6a6a;
	}

	::-moz-placeholder{
		color: #6a6a6a;
	}

	:-ms-input-placeholder{
		color: #6a6a6a;
	}

	// 搜索框容器样式
	.input-group{
		width: 80%;
		margin: 0px;
		float: left;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;

		input{
			outline: none;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.form-control01{
			position: relative;
		    z-index: 2;
		    float: left;
		    width: 100%;
		    margin-bottom: 0;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			display: block;
		    width: 100%;
		    height: 34px;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: rgba(231, 231, 231, 0.7);
		    background-image: none;
		    border: 1px solid #ccc;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}

		.search-btn{
			background-color: rgba(231, 231, 231, 0.7);
			color: #6a6a6a; 
		}
	}

	// 清除输入按钮样式
	.del-input{
		display: none;
		width: 20px;
		height: 20px;
		padding: 0px;
		text-align: center;
		vertical-align: middle;
		line-height: 10px;
		background-color: #e2cbcb;
		font-size: 20px;
		color: white;
		font-weight: bold;
		border: 0px;
		border-radius: 50%;
		outline: none;
		position: absolute;
		top: 7px;
		right: 10px;
		z-index: 999; 
	}

	input[type="search"]{
		-webkit-appwarance: none;
	}

	// 输入时显示清除输入内容按钮
	.form-control:valid+.del-input{
		display: inline;
	}

	// 消息按钮样式
	.btn-wrap{
		width: 20%;
		padding: 0px 10px;
		float: left;
		text-align: center;
		position: relative;

		.iconfont{
			font-size: 50px;
			position: absolute;
			top: -18px;
			right: 5px;
		}
	}

	// 消息提醒样式
	.comment-tip{
		position: absolute;
		top: -5px;
		right: 0px;
		z-index: 9;
	}

	.img-col{
		width: 10%;
		padding: 3px;
		text-align: center;

		img{
			width: 70%;
		}
	}
}

// 顶部防遮挡层样式
.no-hover-top{
	height: 54px;
}

// 标题栏样式
	// 标题栏容器样式
	.title-wrap{
		padding: 10px 20px;
		text-align: center;
		background-color: #ae1d1d;
		color: white;
		position: fixed;
		top: 0px;
		z-index: 999;

		@media (min-width: 1170px) {
			width: 1170px;
		}

		@media (max-width: 350px) {
			font-size: 1.2em;
		}

		@media (min-width: 350px) and (max-width: 768px) {
			font-size: 1.5em;
		}

		@media (min-width: 768px) {
			font-size: 2.5em;
		}

		a{
			color: white;
			text-decoration: none;

			&:visited{
				color: white;
			}
		}

		// 返回按钮样式
		.back-btn{
			
			@media (max-width: 350px) {
				line-height: 20px;
			}

			@media (min-width: 350px) and (max-width: 768px) {
				line-height: 30px;
			}

			@media (min-width: 768px) {
				line-height: 50px;
			}
		}
	}

	// 标题栏防遮挡
	.no-title-hover{
		@media (max-width: 350px) {
			height: 43px;
		}

		@media (min-width: 350px) and (max-width: 768px) {
			height: 50px;
		}

		@media (min-width: 768px) {
			height: 70px;
		}
	}

// 底部菜单样式
	// 底部菜单容器
	.main-menu-wrap{
		padding: 5px 15px;
		background-color: #250813;
		position: fixed;
		bottom: 0px;
		z-index: 999;

		@media (min-width: 1170px) {
			width: 1170px;
		}

		a{
			color: white;
			text-decoration: none;

			&:visited{
				color: white;
			}
		}

		ul{
			margin: 0px;
			padding: 0px;
		}

		li{
			float: left;
			list-style: none;
		}

		p{
			margin: 0px;
		}

		// 菜单按钮样式
		.menu-btn{
			margin-top: 5px;
			padding: 0px;
			text-align: center;

			@media (max-width: 350px) {
				line-height: 15px;
				font-size: 0.8em;
			}

			@media (min-width: 350px) and (max-width: 768px) {
				line-height: 15px;
				font-size: 1em;
			}

			@media (min-width: 768px) {
				margin-top: 15px;
				line-height: 25px;
				font-size: 1.7em;
			}
		}

		// 图标样式
		.iconfont{

			@media (max-width: 350px) {
				font-size: 2em;
			}

			@media (min-width: 350px) and (max-width: 768px) {
				font-size: 2.5em;
			}

			@media (min-width: 768px) {
				font-size: 2.8em;
			}
		}

		// 选中状态
		.current{

			a{
				color: #ff0000;
				text-decoration: none;
			}
		}
	}

// 返回顶部样式
	// 返回顶部容器
	.back-top-wrap{
		width: 15%;
		display: none;
		position: fixed;
		right: 0px;
		z-index: 999;

		@media (max-width: 350px) {
			bottom: 65px;
			font-size: 1.5em;
		}

		@media (min-width: 350px) and (max-width: 768px) {
			bottom: 70px;
			font-size: 2em;
		}

		@media (min-width: 768px) {
			bottom: 120px;
			font-size: 2.8em;
		}
		
		// 返回顶部按钮
		.back-top-btn{
			width: 100%;
			background-color: rgba(123, 123, 123, 0.6);
			border-radius: 10px;
			text-align: center;
			color: white;
		}
	}