@charset utf-8;

// 全局样式
	body{
		background-color: #f3f3f3;
		font-family: '黑体';
	}

	// 灰色字
	.gray-font{
		color: #8d8d8d;
	}

	// 红色字
	.red-font{
		color: #ae1d1d;
	}

	// 浅红色
	.light-red-font{
		color: #e2cbcb; 
	}

	// 浅灰色字
	.light-gray-font{
		color: #6a6a6a;
	}

	// 白色字
	.white-font{
		color: white;
	}

	// 深灰字
	.dark-gray-font{
		color: #4a4a4a;
	}

	// 橙色字
	.orange-font{
		color: #ff6600;
	}

	// 粗体字
	.bold-font{
		font-weight: bold;
	}

	// 红色背景
	.red-bg{
		background-color: #ae1d1d;
	}

	// 白色背景
	.white-bg{
		background-color: white;
	}

	// 灰色背景
	.gray-bg{
		background-color: #cbcbcb;
	}

	// 浅蓝背景
	.light-blue-bg{
		background-color: #a5e4e3;
	}

	// 浅棕背景
	.light-brown-bg{
		background-color: #e4c9a5;
	}

	// 浅紫背景
	.light-purple-bg{
		background-color: #e4a5d9;
	}

	// 浅绿背景
	.light-green-bg{
		background-color: #a5e4ae;
	}

	// 顶边框
	.top-border{
		border-top: 2px solid #e8e8e8;
	}

	// 底边框
	.bottom-border{
		border-bottom: 2px solid #e8e8e8;
	}

	// 右边框
	.right-border{
		border-right: 2px solid #e8e8e8;
	}

// 轮播图部分样式
	// 指示点样式
	.carousel-indicators{
		bottom: -5px;

		li{
			background-color: white;
		}

		.active{
			/* background-color: #7ee2ff; */
			background-color: #ae1d1d;
		}
	}

	// 图片样式
	.carousel-inner{

		.item{
			
			a{
				img{
					width: 100%;
				}
			}
		}
	}

// 商品分类菜单样式
	// 商品分类菜单容器样式
	.category-menu-wrap{
		padding: 15px 15px 0px 15px;
		// margin-bottom: 10px;
		.white-bg;

		a{
			.gray-font;
			text-decoration: none;
		}
	}

	// 商品分类菜单按钮样式
	.category-btn{
		padding: 0px;
		text-align: center;

		@media (max-width: 350px) {
			
			img{
				width: 4em;
				height: 4em;
				margin-bottom: 5px;
			}

			font-size: 0.5em;
		}

		@media (min-width: 350px) and (max-width: 768px) {
		
			img{
				width: 4.5em;
				height: 4.5em;
				margin-bottom: 5px;
			}

			font-size: 1em;
		}

		@media (min-width: 768px) {

			img{
				width: 5.5em;
				height: 5.5em;
				margin-bottom: 5px;
			}

			font-size: 1.6em;
		}
	}

// 轮播广告条样式
	// 轮播图栏
	.swiper-slide{
		width: 100%;
		text-align: center;
        font-size: 18px;
        background: #fff;      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        img{
			width: 100%;
		}
	}

/* 图片栏 */
.images-wrap{
	margin-bottom: 10px;
	background-color: white;

	img{
		width: 100%;
	}
}

/* 图片栏 */
.images-wrap01{
	padding: 10px;
	text-align: center;

	img{
		width: 100%;
	}
}

/* 图片栏 */
.images-wrap02{
	margin-bottom: 10px;
	background-color: #f3f3f3;

	img{
		width: 100%;
	}
}

.images-wrap03{
	margin-bottom: 10px;
	background: url(../images/shop_bg.jpg) no-repeat;
	background-size: cover;
	position: relative;

	@media (max-width: 350px) {
		height: 190px;	
		padding: 35px 15px 10px 15px;
	}		

	@media (min-width: 350px) and (max-width: 768px) {
		height: 260px;
		padding: 45px 15px 10px 15px;
	}

	@media (min-width: 768px) {
		height: 450px;
		padding: 65px 20px 10px 20px;
	}

	@media (min-width: 1170px) {
		height: 700px;
		padding: 95px 25px 10px 25px;
	}


	.inside-shop{
		padding: 0px;
		background-color: white;
	}

	.inside-shop01{
		padding: 0px 5px;
		background-color: white;
		text-align: center;

		img{
			width: 100%;
		}
	}
}